
Introduction
------------

This app uses Google's geocode and Dark Sky's APIs, to fetch the temperature of a location provided in the command line.

Installation
------------

Before installing this app, installing node is required.
```bash
$ git clone https://gitlab.com/kareemadel/weather.git
$ cd weather
$ npm install
```
Usage
------
You must be in the app's path.
* Adding a note.
```bash
$ node app.js -a 'address_zipcode_etc'
```
